<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>체스게임</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap');

        html, body {
            height: 883px;
            padding: 0px;
            margin: 0px;
            font-family: 'Do Hyeon', sans-serif;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
        }

        .game-container {
            width: 85%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url("https://us.123rf.com/450wm/anhoog/anhoog1405/anhoog140500012/29233356-%EC%96%B4%EB%91%90%EC%9A%B4-%EB%82%98%EB%AC%B4%EC%9D%98-%EB%B0%B0%EA%B2%BD-%ED%85%8D%EC%8A%A4%EC%B2%98.jpg?ver=6");
        }

        .title-container {
            height: 15%;
            color: white;
            font-size: 30px;
            display: flex;
        }

        .title {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


        .chess-board-container {
            height: 85%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .score-board-container {
            width: 15%;
            height: 100%;
            display: flex;
            flex-direction: column;
            border: 1px black solid;
            align-items: center;
        }

        .score-board {
            width: 100%;
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .white-score-board {
            background-image: url("img/white-scoreboard.jpeg");
        }

        .black-score-board {
            background-image: url("img/black-scoreboard.jpg");
        }

        .player-name {
            height: 10%;
            display: flex;
            align-items: center;
        }

        .black-player-name {
            color: white;
        }

        .black-player-score {
            color: white;
        }

        .player-image {
            height: 80%;
        }

        .player-score {
            height: 10%;
            display: flex;
        }

        .score-board-boarder {
            width: 100%;
            border: black 2px solid;
        }

        .doo {
            width: 100%;
        }

        .board {
            width: 650px;
            height: 650px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url("img/board-back.jpg");
            background-clip: padding-box;
            border-radius: 20px;
            box-shadow: 10px 10px 20px #000808;
        }

        .rank-board {
            display: flex;
            flex-direction: row;
        }

        .rank-set {
            box-shadow: 10px 10px 30px black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .file-text {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .rank {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .cell {
            width: 70px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .white-cell {
            background-image: url("img/white-board.jpg");
            background-clip: content-box;
        }

        .black-cell {
            background-image: url("img/black-board2.jpg");
            background-clip: content-box;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="game-container">
        <div class="title-container">
            <div class="title"><h1>체스체스체스체스</h1></div>
        </div>
        <div class="chess-board-container">
            <div class="board" id="board">
                <div class="rank-board">
                    <div class="rank-set">
                        <div class="rank">
                            <div class='cell white-cell' id='A8'></div>
                            <div class='cell black-cell' id='B8'></div>
                            <div class='cell white-cell' id='C8'></div>
                            <div class='cell black-cell' id='D8'></div>
                            <div class='cell white-cell' id='E8'></div>
                            <div class='cell black-cell' id='F8'></div>
                            <div class='cell white-cell' id='G8'></div>
                            <div class='cell black-cell' id='H8'></div>
                            <div class='rank_text cell'>8</div>
                        </div>
                        <div class="rank">
                            <div class='cell black-cell' id='A7'></div>
                            <div class='cell white-cell' id='B7'></div>
                            <div class='cell black-cell' id='C7'></div>
                            <div class='cell white-cell' id='D7'></div>
                            <div class='cell black-cell' id='E7'></div>
                            <div class='cell white-cell' id='F7'></div>
                            <div class='cell black-cell' id='G7'></div>
                            <div class='cell white-cell' id='H7'></div>
                            <div class='rank_text cell'>7</div>
                        </div>
                        <div class="rank">
                            <div class='cell white-cell' id='A6'></div>
                            <div class='cell black-cell' id='B6'></div>
                            <div class='cell white-cell' id='C6'></div>
                            <div class='cell black-cell' id='D6'></div>
                            <div class='cell white-cell' id='E6'></div>
                            <div class='cell black-cell' id='F6'></div>
                            <div class='cell white-cell' id='G6'></div>
                            <div class='cell black-cell' id='H6'></div>
                            <div class='rank_text cell'>6</div>
                        </div>
                        <div class="rank">
                            <div class='cell black-cell' id='A5'></div>
                            <div class='cell white-cell' id='B5'></div>
                            <div class='cell black-cell' id='C5'></div>
                            <div class='cell white-cell' id='D5'></div>
                            <div class='cell black-cell' id='E5'></div>
                            <div class='cell white-cell' id='F5'></div>
                            <div class='cell black-cell' id='G5'></div>
                            <div class='cell white-cell' id='H5'></div>
                            <div class='rank_text cell'>5</div>
                        </div>
                        <div class="rank">
                            <div class='cell white-cell' id='A4'></div>
                            <div class='cell black-cell' id='B4'></div>
                            <div class='cell white-cell' id='C4'></div>
                            <div class='cell black-cell' id='D4'></div>
                            <div class='cell white-cell' id='E4'></div>
                            <div class='cell black-cell' id='F4'></div>
                            <div class='cell white-cell' id='G4'></div>
                            <div class='cell black-cell' id='H4'></div>
                            <div class='rank_text cell'>4</div>
                        </div>
                        <div class="rank">
                            <div class='cell black-cell' id='A3'></div>
                            <div class='cell white-cell' id='B3'></div>
                            <div class='cell black-cell' id='C3'></div>
                            <div class='cell white-cell' id='D3'></div>
                            <div class='cell black-cell' id='E3'></div>
                            <div class='cell white-cell' id='F3'></div>
                            <div class='cell black-cell' id='G3'></div>
                            <div class='cell white-cell' id='H3'></div>
                            <div class='rank_text cell'>3</div>
                        </div>
                        <div class="rank">
                            <div class='cell white-cell' id='A2'></div>
                            <div class='cell black-cell' id='B2'></div>
                            <div class='cell white-cell' id='C2'></div>
                            <div class='cell black-cell' id='D2'></div>
                            <div class='cell white-cell' id='E2'></div>
                            <div class='cell black-cell' id='F2'></div>
                            <div class='cell white-cell' id='G2'></div>
                            <div class='cell black-cell' id='H2'></div>
                            <div class='rank_text cell'>2</div>
                        </div>
                        <div class="rank">
                            <div class='cell black-cell' id='A1'></div>
                            <div class='cell white-cell' id='B1'></div>
                            <div class='cell black-cell' id='C1'></div>
                            <div class='cell white-cell' id='D1'></div>
                            <div class='cell black-cell' id='E1'></div>
                            <div class='cell white-cell' id='F1'></div>
                            <div class='cell black-cell' id='G1'></div>
                            <div class='cell white-cell' id='H1'></div>
                            <div class='rank_text cell'>1</div>
                        </div>
                        <div class="rank">
                            <div class='file-text cell' id='A'>A</div>
                            <div class='file-text cell' id='B'>B</div>
                            <div class='file-text cell' id='C'>C</div>
                            <div class='file-text cell' id='D'>D</div>
                            <div class='file-text cell' id='E'>E</div>
                            <div class='file-text cell' id='F'>F</div>
                            <div class='file-text cell' id='G'>G</div>
                            <div class='file-text cell' id='H'>H</div>
                            <div class='rank_text cell'></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="score-board-container">
        <div class="score-board black-score-board">
            <div class="player-name black-player-name">{{player2.name}}</div>
            <div class="player-image black-player-image">
                <img class="doo" src="img/doo.jpg">
            </div>
            <div class="player-score black-player-score">
            </div>
        </div>
        <div class="score-board-boarder"></div>
        <div class="score-board white-score-board">
            <div class="player-name white-player-name">{{player1.name}}</div>
            <div class="player-image white-player-image">
                <img class="doo" src="img/doo.jpg">
            </div>
            <div class="player-score white-player-score">
            </div>
        </div>
    </div>
</div>
</body>
</html>
