<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>우아한 체스게임</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;

        }

        html, body {
            width: 100%;
            height: 100%;
        }

        .entire_div {
            background-image: url("background.jpg");
            height: 100%;
            display: flex;
        }

        .new_game, .on_games {
            height: 30%;
        }

        input {
            background-image: url("background.jpg");
            font-size: 50px;
            font-family: ".SF NS Mono";
        }
    </style>
</head>
<body>
</body>
</html>
